stages:
    - build
    - test
    - deploy

compilazione:
    stage: build
    script:
        - echo "Compilazione in corso..."
        - echo "Fine"

test_libreria:
    stage: test
    script:
        - echo "Test in corso..."
        - echo "Fine"

installazione:
    stage: deploy
    script:
        - echo "Installazione in corso..."
        - echo "Fine"
